{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "inlineSources": true,
    "removeComments": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom",
      "es7"
    ],
    "paths": {
      "authumn-angular": [
        "dist/authumn-angular"
      ]
    }
  },
  "angularCompilerOptions": {
  },
  "typedocOptions": {
    "name": "Angular JSON Schema Form Library",
    "mode": "file",
    "out": "docs/api/",
    "theme": "default",
    "ignoreCompilerErrors": "true",
    "experimentalDecorators": "true",
    "emitDecoratorMetadata": "true",
    "target": "es5",
    "moduleResolution": "node",
    "preserveConstEnums": "true",
    "stripInternal": "true",
    "suppressExcessPropertyErrors": "true",
    "suppressImplicitAnyIndexErrors": "true",
    "module": "commonjs"
  }
}
