{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-ngc/app",
    "experimentalDecorators": true,
    "baseUrl": "",
    "types": [],
    "paths": {
      "angular2-json-schema-form": [
        "../../src"
      ]
    }
  },
  "atom": { "rewriteTsconfig": false },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
